<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #33ccff,#ffad06);
      }

      header {
        background: linear-gradient(to right, #ffad06,#33ccff);
        padding: 20px;
        border: 5px solid rgb(48, 207, 34);
        text-align: center;
        width: 100%;
      }

      footer {
        background: linear-gradient(to right, #ffad06,#33ccff);
        padding: 20px;
        text-align: center;
        border: 5px solid rgb(48, 207, 34);
        width: 100%;

      }

      h1 {
        margin: 0;
      }

      main {
        padding: 20px;
      }

      /* Currency and unit customization */
      .customization {
        margin-bottom: 20px;
      }

      .customization label {
        margin-right: 10px;
      }

      .customization select {
        padding: 5px;
        border-radius: 4px;
      }

      .pricing-plans {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .plan {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        flex: 1;
        transition: all 0.3s ease;
      }

      .plan:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .plan.selected {
        border: 6px solid yellow;
      }

      .plan h2 {
        margin-top: 0;
      }

      .features {
        list-style: none;
        padding: 0;
      }

      .price {
        font-size: 24px;
        margin: 20px 0;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        /* border: 2px solid pink; */
      }

      button:hover {
        background-color: #0056b3;
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .pricing-plans {
          flex-direction: column;
          align-items: center;
        }

        footer {
        padding: 20px;
        background: linear-gradient(to right, #ff105f,#ffad06);
        text-align: center;
        width: 100%;
        border: 6px solid rgb(255, 192, 203);
      }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Product or Service</h1>
      <div class="customization">
        <label for="currency">Currency:</label>
        <select id="currency">
          <option value="₹">INR</option>
          <option value="$">USD</option>
          <option value="€">EUR</option>
          <option value="£">GBP</option>
          <option value="¥">JPY</option>
          <option value="₽">RUB</option>
          <!-- Add more currency options as needed -->
        </select>

        <label for="unit">Unit:</label>
        <select id="unit">
          <option value="month">Month</option>
          <option value="year">Year</option>
          <!-- Add more unit options as needed -->
        </select>
      </div>
    </header>

    <main>
      <!-- Currency and Unit customization -->

      <!-- Pricing plans -->
      <section class="pricing-plans">
        <div class="plan card border-success text-info mb-5 mt-5">
          <div class="card-header bg-white border-0">
          <h2><b>Basic Plan</b></h2>
          </div>
          <ul class="features">
            <li>Data Allowance: 3GB</li>
            <li>Text Messages: 500</li>
            <li>Voice Minutes: 300</li>
            <li>Additional Data Cost: $8 per GB</li>
            <li>Additional Voice Minutes Cost: $0.15 per minute</li>
          </ul>
          <div class="card-footer bg-white border-0">
          <div class="price" data-value="10">$10/month</div>
          <button class="border border-radius-5 border-success">Select</button>
          </div>
        </div>
        <div class="plan card border-success text-info mb-5 ">
          <div class="card-header bg-white border-0">
          <h2><b>Pro Plan</b></h2>
          </div>
          <ul class="features">
            <li>Data Allowance: 10GB shared</li>
            <li>Text Messages: Unlimited</li>
            <li>Voice Minutes: Unlimited</li>
            <li>Additional Data Cost: $7 per GB</li>
            <li>Additional Voice Minutes Cost: N/A</li>
          </ul>
          <div class="card-footer bg-white border-0">
          <div class="price" data-value="20">$20/month</div>
          <button>Select</button>
          </div>
        </div>

        <div class="plan card border-success text-info mb-5 mt-5">
          <div class="card-header bg-white border-0">
            <h2><b>Advanced Plan</b></h2>
          </div>
          <!-- <h2>Basic Plan</h2> -->
          <ul class="features card-body">
            <li>Data Allowance: 5GB</li>
            <li>Text Messages: Unlimited</li>
            <li>Voice Minutes: 500</li>
            <li>Additional Data Cost: $5 per GB</li>
            <li>Additional Voice Minutes Cost: $0.10 per minute</li>
          </ul>
          <div class="card-footer bg-white border-0">
            <div class="price" data-value="30">$30/month</div>
            <button>Select</button>
          </div>
        </div>

        <!-- <a href="#" id="upilink" class="btn bg-primary text-white btn-sm mt-2 upilink" <?=$paybtn?> >Pay ₹<?php echo $txnAmount;?> using a UPI App</a><br> -->
           

        <!-- <img src="15_ebec5f1efe.png" alt="jnj"> -->
      </section>
    </main>

    <footer>
      <center><p>&copy; 2024 Pricing Page. All rights reserved.</p></center>
    </footer>

    <script>
      // JavaScript for currency and unit customization

      // Define conversion rates for currencies
      const conversionRates = {
        $: 1, // US Dollar
        "€": 0.85, // Euro
        "£": 0.74, // British Pound
        "¥": 110.21, // Japanese Yen
        "₹": 74.57, // Indian Rupee
        "₽": 74.91, // Russian Ruble
        // Add more currencies and their conversion rates as needed
      };

      // Function to update currency and unit based on user selection
      function updateCustomization() {
        const currencySelect = document.getElementById("currency");
        const unitSelect = document.getElementById("unit");
        const prices = document.querySelectorAll(".price");

      const plans = document.querySelectorAll(".plan");
      const buttons = document.querySelectorAll(".plan button");  


        // Function to handle toggle
      function togglePlan(index) {
        plans.forEach((plan, i) => {
          if (i === index) {
            plan.classList.add("selected");
          } else {
            plan.classList.remove("selected");
          }
        });
      }

      // Add event listeners to buttons
      buttons.forEach((button, index) => {
        button.addEventListener("click", () => {
          togglePlan(index);
        });
      });

        // Get selected currency and unit
        const selectedCurrency = currencySelect.value;
        const selectedUnit = unitSelect.value;

        // Update prices with selected currency and unit
        prices.forEach((price) => {
          const originalValue = parseFloat(price.dataset.value); // Retrieve original price value
          let convertedValue;
          if (selectedUnit === "month") {
            // Convert price to monthly rate
            convertedValue = originalValue * conversionRates[selectedCurrency];
          } else if (selectedUnit === "year") {
            // Convert price to yearly rate
            convertedValue =
              originalValue * 12 * conversionRates[selectedCurrency];
          }
          price.textContent = `${selectedCurrency}${convertedValue.toFixed(
            2
          )}/${selectedUnit}`; // Display price with two decimal places
        });
      }

      // Add event listeners to currency and unit dropdowns
      document
        .getElementById("currency")
        .addEventListener("change", updateCustomization);
      document
        .getElementById("unit")
        .addEventListener("change", updateCustomization);

      // Initial call to update customization when the page loads
      updateCustomization();
    </script>
  </body>
</html>
