<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-info">
    <div class="container mt-5 pt-5">
      <div
        class="loginpage bg-warning p-4 rounded border border-3 border-primary"
      >
        <h2 class="text-center mb-4">Registration Form</h2>
        <hr class="mb-4 border-5 border-primary rounded" />
        <form id="registration-form">
          <div class="mb-3">
            <input
              class="form-control border-3 border-primary"
              type="text"
              name="username"
              required
              placeholder="Enter username"
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control border-3 border-primary"
              type="email"
              name="email"
              required
              placeholder="Enter Email"
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control border-3 border-primary"
              type="password"
              name="password"
              required
              placeholder="Enter Password"
            />
          </div>
          <div class="text-center">
            <button class="btn btn-primary btn-border-2" type="submit">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
